export const dictionary = {
  en: {
    story: "Story",
    friends: "Friends",
    myProfile: "My Profile",
    editProfile: "Edit Profile",
    caption: "Caption",
    intro: "Introduction",
    submit: "Submit",
    notes: "Notes",
    note: "Note",
    makeNotes: "Make Notes",
    onlyYouCanSee: "Only you can see them.",
    msgs: "Messages",
    home: "Home",
    delete: "Delete",
    photos: "Photos",
    videos: "Videos",
    ask: "Ask or share posts",
    noti: "Notifications",
    daysAgo: "days ago",
    createStory: "Create Story",
    studyInJapan: "Study in Japan",
    game: "Games",
    jobApply: "Apply for Jobs",
    recruiters: "For Recruiters",
    schools: "For Schools in Japan",
    logout: "Logout",
    lightMode: "Light Mode",
    darkMode: "Dark Mode",
    like: "Like",
    likes: "Likes",
    liked: "Liked",
    save: "Save",
    saved: "Saved to Notes",
    comment: "Comment",
    comments: "Comments",
    total: "Total",
    as: "as",
    thanks: "Thanks",
    blogs: "All Information",
    you: "You",
    ask: "Ask or Answer",
    justNow: "just now",
    minutesAgo: "minutes ago",
    hoursAgo: "hours ago",
    hourAgo: "hour ago",
    daysAgo: "days ago",
    dayAgo: "day ago",
    yesterday: "Yesterday",
    today: "Today",
    ago: "ago",
    onlyYouCan: "Only you can",
    edit: "Edit",
    thisComment: "this",
    showMore: "Show More",
    showLess: "Show Less",
    emptyCommentSave: "Saving empty will delete this comment",
    by: "By",
    CntRecvr: "This cannot be recovered.",
    sureDel: "Sure want to delete this",
    ending: "?",
    enter: "Enter",
    created: "Created",
    edited: "Edited",
    cancel: "Cancel",
    yesDelete: "Yes Delete",
    unsave: "Unsave",
    post: "Post",
    job: "Job",
    school: "School",
    dp: "DP",
    cover: "cover photo",
  },

  ja: {
    story: "ストーリー",
    friends: "友人",
    myProfile: "自分プロフィール",
    editProfile: "プロフィール編集",
    caption: "キャプション",
    intro: "自己紹介",
    submit: "送信",
    notes: "ノート",
    note: "ノート",
    makeNotes: "ノート作成",
    onlyYouCanSee: "自分のみ見ることができます。",
    msgs: "メッセージ",
    home: "ホーム",
    delete: "削除",
    photos: "写真",
    videos: "動画",
    ask: "質問・投稿",
    noti: "通知",
    daysAgo: "日前",
    dayAgo: "日前",
    createStory: "ストーリー作成",
    studyInJapan: "日本留学",
    game: "ゲーム",
    jobApply: "求人応募",
    recruiters: "採用担当者向け",
    schools: "学校掲載投稿",
    logout: "ログアウト",
    lightMode: "ライトモード",
    darkMode: "ダークモード",
    like: "ライク",
    likes: "ライク",
    liked: "ライク済み",
    save: "保存",
    saved: "保存済み",
    comment: "コメント",
    comments: "コメント",
    total: "合計",
    as: "として",
    thanks: "ありがとう",
    blogs: "情報・知識",
    you: "自分",
    ask: "気持ち聞かせて",
    justNow: "たった今",
    minutesAgo: "分前",
    hoursAgo: "時間前",
    hourAgo: "時間前",
    yesterday: "昨日",
    today: "今日",
    ago: "前",
    onlyYouCan: "自分のみ",
    edit: "編集",
    thisComment: "できます。",
    showMore: "もっと見る",
    showLess: "折りたたむ",
    emptyCommentSave: "空欄のまま保存すると、削除されます。",
    cancel: "キャンセル",
    by: "投稿者:",
    CntRecvr: "削除後は元に戻れません。",
    sureDel: "この",
    ending: "を削除してもよろしいですか",
    enter: "送信",
    created: "作成",
    edited: "編集",
    yesDelete: "はい、削除",
    unsave: "解消",
    post: "投稿",
    job: "求人",
    school: "学校",
    dp: "写真",
    cover: "カバー写真",
  },
};
