import { createStory } from "@/service/story.service";

export const dictionary = {
  en: {
    friends: "Friends",
    myProfile: "My Profile",
    editProfile: "Edit Profile",
    caption: "Caption",
    intro: "Introduction",
    submit: "Submit",
    notes: "Notes",
    msgs: "Messages",
    home: "Home",
    delete: "Delete",
    photos: "Photos",
    videos: "Videos",
    ask: "Ask or share posts",
    noti: "Notifications",
    daysAgo: "days ago",
    createStory: "Create Story",
    studyInJapan: "Study in Japan",
    game: "Word Games",
    jobApply: "Apply for Jobs",
    recruiters: "For Recruiters",
    schools: "For Schools in Japan",
    logout: "Logout",
    lightMode: "Light Mode",
    darkMode: "Dark Mode",
    like: "Like",
    likes: "Likes",
    liked: "Liked",
    save: "Save",
    saved: "Saved",
    comment: "Comment",
    comments: "Comments",
    total: "Total",
    as: "as",
    thanks: "Thanks",
    blogs: "All Information",
    you: "You",
    ask: "Ask or Answer",
    justNow: "just now",
    minutesAgo: "minutes ago",
    hoursAgo: "hours ago",
    daysAgo: "days ago",
    yesterday: "Yesterday",
    today: "Today",
    ago: "ago",
    onlyYouCan: "Only you can",
    edit: "Edit",
    thisComment: "this comment",
    showMore: "Show More",
    showLess: "Show Less",
    emptyCommentSave: "Saving empty will delete this comment",
    by: "By",
  },

  ja: {
    friends: "友人",
    myProfile: "自分プロフィール",
    editProfile: "プロフィール編集",
    caption: "キャプション",
    intro: "自己紹介",
    submit: "送信",
    notes: "ノート",
    msgs: "メッセージ",
    home: "ホーム",
    delete: "削除",
    photos: "写真",
    videos: "動画",
    ask: "質問・投稿",
    noti: "通知",
    daysAgo: "日前",
    createStory: "ストーリー作成",
    studyInJapan: "日本留学",
    game: "単語ゲーム",
    jobApply: "求人応募",
    recruiters: "採用担当者向け",
    schools: "学校掲載投稿",
    logout: "ログアウト",
    lightMode: "ライトモード",
    darkMode: "ダークモード",
    like: "ライク",
    likes: "ライク",
    liked: "ライク済み",
    save: "保存",
    saved: "保存済み",
    comment: "コメント",
    comments: "コメント",
    total: "合計",
    as: "として",
    thanks: "ありがとう",
    blogs: "情報・知識",
    you: "自分",
    ask: "何か聞いて",
    justNow: "たった今",
    minutesAgo: "分前",
    hoursAgo: "時間前",
    daysAgo: "日前",
    yesterday: "昨日",
    today: "今日",
    ago: "前",
    onlyYouCan: "自分のみ",
    edit: "編集",
    thisComment: "できます。",
    showMore: "もっと見る",
    showLess: "折りたたむ",
    emptyCommentSave: "空欄のまま保存すると、削除されます。",
    cancel: "キャンセル",
    by: "投稿者:",
  },
};
